<!doctype html>
<html class="no-js" lang="en">
	<head>
    <meta charset="utf-8">
    <title>Solmaz Mohadjer</title>
    <meta name="description" content="Solmaz Mohadjer, Assistant Professor, University of Central Asia, Tajikistan" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/resources/css/helper.css">
    <link rel="stylesheet" href="/resources/css/hamburgers.css">
    <link rel="stylesheet" href="/resources/css/styles.css">
	</head>
	<body>
	<header class="header">
		<a class="logo" href="index.html">Solmaz Mohadjer</a>
		<button class="hamburger hamburger--spin" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
			<span class="hamburger-label"></span>
		</button>
		<nav data-set-max-height="true">
			<ul>
			  <li><a href="/index.html">Home</a></li>
			  <li><a href="/research.html">Research</a></li>
			  <li><a href="/publications.html">Publications</a></li>
			  <li><span>Teaching</span></li>
			   <li><a href="/outreach.html">Outreach</a></li>
			  <li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
    <div class="stage">
    	<img src="/assets//4.jpg" alt="" />
    </div>
    <main>
    	<article>
    		<h1>Teaching</h1>
    		<ul>
    			<li>University of Tübingen: Environmental Impact Assessments at the Local & Global Levels (Winter, 2023-2024), The Science and Practice of Environmental Communication in Global Context (Winter 2023-2024), Disaster Risk Reduction for a Resilient World (Winter 2023-2024, summer 2024), and Indigenous Knowledge in Climate Research (Winter 2024)</li>
    			<li>University of Central Asia: Geodynamics & Structural Geology (Fall 2020 & 2021); Introduction to Earth and Environmental Sciences (Fall 2021); Sediments, Stratigraphy and Hydrocarbon (Fall 2020); Environmental Impact & Risk Assessment (Spring 2021)</li>
    			<li>Guest Lecturer: <u>University of Central Asia</u>: Science Communication (2 lectures, Spring 2022); Environmental Communication (4 lectures, Spring 2021), Natural Hazards and Risk Management in Mountain Regions (4 lectures, Spring 2021); Advanced GIS & Remote Sensing (1 lecture, Spring 2021)</li>
    			<li>University of Tübingen: Applied Tectonics & Surface Processes (co-developed course curriculum, 2016)</li>
    			<li>University of Montana: Introduction to Geology Lab (2006-2007)</li>
    			<li>University of Washington: Inner Pipeline Education Seminars (EDUC 401, 2001-2004)</li>
    
    
    		</ul>
    
    		<h1>Materials</h1>
    	  <ul>
    			<li>Training course for Natural Hazard Researchers <a href="https://www.open.edu/openlearncreate/course/view.php?id=7993">Building Sustainable and Resilient Communities</a></li>	
    			<li>The Ocean Senses Activities Book <a href="https://en.uit.no/project/akma/activitiesbook">OceanSenses</a></li>
    		  	<li>Climate Teaching Package <a href="https://www.egu.eu/outreach/">INTEGRATE</a></li>
    		  	<li>Earthquake Teaching Package <a href="https://parsquake.org/">ParsQuake</a></li>
    		  
    		</ul>
    
    	
    </main>
    <footer class="footer">
    	<ul>
    		<li><a href="/assets/CV_Mohadjer.pdf">Download CV</a></li>
    	</ul>
    </footer>
    <script>
      var myApp = {};
    </script>
    <script type="module" src="/resources/js/main.js"></script>
	</body>
</html>
